digraph {
  {rank=same; "&[T]"; "&str";}
  {rank=same; "*const [T]"; "*const str";}
  {rank=same; "&U"; "*const U";}
  {rank=same; "U"; "W";}
  {rank=same; "[T]"; "str";}
  ranksep=1
  nodesep=1

  "&[T]" -> "*const [T]" -> "*const U"
  "&str" -> "*const str" -> "*const U"
  "*const U" -> "W" -> "U" -> "*const U" [dir=both]
  "*const U" -> "&U" [dir=back]

  "U" -> "&U" [style=dotted]
  "*const [T]" -> "[T]" -> "&[T]" [style=dotted]
  "*const str" -> "str" -> "&str" [style=dotted]

  "*const U" -> "&[T]" [label="slice::from_raw_parts(var as *const T)", fontcolor=red, color=red]
}
